{
  "name": "hota-combat-simulator-v1",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "HotA combat AI Simulator V1 web prototype using local reverse-engineered data.",
  "scripts": {
    "prepare:data": "node scripts/prepare-data.mjs",
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "audit:obstacles": "node scripts/audit-obstacle-import.mjs",
    "audit:obstacles:top": "node scripts/audit-obstacle-import.mjs --top-boundary",
    "check": "node scripts/check.mjs && node scripts/test-background-identification.mjs && node scripts/test-template-overlap.mjs && node scripts/test-roster-assignment.mjs && node scripts/test-import-army-order.mjs && node scripts/test-factory-mechanics.mjs && node scripts/test-neutral-mechanics.mjs"
  },
  "keywords": [
    "hota",
    "heroes3",
    "combat-ai",
    "simulator"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.2"
  }
}
